<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Round Image with Circular Hover Menu</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: rgb(52, 52, 52);
        }

        #heading {
            background-color: rgb(73, 58, 89);
            width: 100%;
            height: 5em;
            border-radius: 15px;
            animation: box-glow 6s infinite alternate;
            font-family: "Press Start 2P", system-ui;
        }

        #title {
            display: inline-block;
            width: 30%;
            height: 100%;
            text-align: center;


        }

        #title p {
            position: relative;
            font-size: 20px;
            top: 10px;
            color: #ccc0be;
            text-shadow: 0 0 5px #636363,
                0 0 10px #504f4f,
                0 0 20px #ccc0be,
                0 0 30px #ccc0be,
                0 0 40px #ccc0be,
                0 0 50px #ccc0be;
            transform: scale(1.5);
        }

        #title p span {
            animation: multicolor-glow 6s infinite alternate;
            font-size: 22px;
        }


        #nav {
            display: inline-block;
            width: 68%;
        }

        section {
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: relative;
            top: 6px;
        }

        #nav section a {
            text-decoration: none;
            font-size: 18px;
            color: #ccc0be;
            width: fit-content;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 50px;
        }


        #nav section a:hover {

            animation: multicolor-glow 6s infinite alternate;
        }

        main {
            color: #ccc0be;
            /* text-align: center; */
            border: 1px solid;
            background-color: rgba(255, 255, 255, 0.105);
            margin: 15px;
            height: 600px;
            border-radius: 15px;
            padding: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }

        .main {
            border: 1px solid;
            padding: 30px;
            width: 90%;
            display: flex;
        }

        #pic {
            border: 1px solid;
            position: sticky;
        }

        .roboto-regular-italic {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
        }


        @keyframes multicolor-glow {
            0% {
                text-shadow: 0 0 5px #ff0000,
                    0 0 10px #ff0000,
                    0 0 20px #ff0000,
                    0 0 30px #ff4500,
                    0 0 40px #ff4500,
                    0 0 50px #ff4500,
                    0 0 60px #ff4500;
                color: #ff00ff;

            }

            33% {
                text-shadow: 0 0 5px #00ff00,
                    0 0 10px #00ff00,
                    0 0 20px #00ff00,
                    0 0 30px #32cd32,
                    0 0 40px #32cd32,
                    0 0 50px #32cd32,
                    0 0 60px #32cd32;
                color: #ff0000;
            }

            66% {
                text-shadow: 0 0 5px #0000ff,
                    0 0 10px #0000ff,
                    0 0 20px #0000ff,
                    0 0 30px #1e90ff,
                    0 0 40px #1e90ff,
                    0 0 50px #1e90ff,
                    0 0 60px #1e90ff;
                color: #00ff00;
            }

            100% {
                text-shadow: 0 0 5px #ff00ff,
                    0 0 10px #ff00ff,
                    0 0 20px #ff00ff,
                    0 0 30px #ff69b4,
                    0 0 40px #ff69b4,
                    0 0 50px #ff69b4,
                    0 0 60px #ff69b4;
                color: #0000ff;
            }
        }

        @keyframes box-glow {
            0% {
                box-shadow: 0 0 10px green;
            }

            50% {
                box-shadow: 0 0 10px red;
            }

            100% {
                box-shadow: 0 0 10px blue;
            }
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header id="heading">

        <div id="title">
            <p><span>J</span>aya <span>P</span>rakash</p>
        </div>

        <nav id="nav">
            <section>
                <a href="">About</a>
                <a href="">Projects</a>
                <a href="">Skills</a>
                <a href="">Contacts</a>
                <a href="" id="resume" onmouseover="Down()" onmouseout="resume()">Resume</a>
                <!-- <button>Download-CV</button> -->
            </section>

        </nav>
    </header>


    <main class="roboto-regular-italic">
        <div class="main">
            <div>
                <h4>hi, i am JP</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, illo vitae delectus aliquam
                    mollitia excepturi culpa veritatis praesentium incidunt, a quidem. Est ut optio illum et itaque,
                    nesciunt fugit id.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, illo vitae
                    delectus aliquam mollitia excepturi culpa veritatis praesentium incidunt, a quidem. Est ut optio
                    illum et itaque, nesciunt fugit id.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Provident, illo vitae delectus aliquam mollitia excepturi culpa veritatis
                    praesentium incidunt, a quidem. Est ut optio illum et itaque, nesciunt fugit id.Lorem ipsum dolor
                    sit amet, consectetur adipisicing elit. Provident, illo vitae delectus aliquam mollitia excepturi
                    culpa veritatis praesentium incidunt, a quidem. Est ut optio illum et itaque, nesciunt fugit
                    id.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, illo vitae delectus aliquam
                    mollitia excepturi culpa veritatis praesentium incidunt, a quidem. Est ut optio illum et itaque,
                    nesciunt fugit id.</p>
            </div>
            <img src="https://i.pinimg.com/236x/75/ae/6e/75ae6eeeeb590c066ec53b277b614ce3.jpg" alt="no pfp" id="pic">
        </div>

    </main>


    <footer></footer>

    <script>
        const res = document.getElementById("resume");
        function Down() {
            res.textContent = "Download"
            res.id = "resume1"


        }

        function resume() {
            res.textContent = "Resume"
            res.id = "resume";

        }
    </script>
</body>

</html>